\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces R Type}}{1}{table.1}\protected@file@percent }
\newlabel{tab_rtype}{{I}{1}{R Type}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces I Type}}{1}{table.2}\protected@file@percent }
\newlabel{tab_itype}{{II}{1}{I Type}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces J Type}}{1}{table.3}\protected@file@percent }
\newlabel{tab_itype}{{III}{1}{J Type}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Datapath}{1}{subsection.2.1}\protected@file@percent }
\citation{b5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datapath.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Verilog}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Instructions and opcodes}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Register File}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Instruction memory}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Data memory}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Opcode MIPS}}{2}{table.4}\protected@file@percent }
\newlabel{tab_opcode}{{IV}{2}{Opcode MIPS}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Data memory}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Testbench}{2}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Testbench 1}}{2}{table.5}\protected@file@percent }
\newlabel{tab_test1}{{V}{2}{Testbench 1}{table.5}{}}
\citation{b6}
\bibcite{b1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Testbench 2}}{3}{table.6}\protected@file@percent }
\newlabel{tab_test2}{{VI}{3}{Testbench 2}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Testbench 3}}{3}{table.7}\protected@file@percent }
\newlabel{tab_test3}{{VII}{3}{Testbench 3}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}{section.4}\protected@file@percent }
\newlabel{result1}{{IV}{3}{Evaluation}{figure.4}{}}
\newlabel{result3}{{IV}{3}{Evaluation}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factorial function - C code.}}{3}{figure.2}\protected@file@percent }
\newlabel{fact_c}{{2}{3}{Factorial function - C code}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Factorial function - MIPS.}}{3}{figure.3}\protected@file@percent }
\newlabel{fact_mips}{{3}{3}{Factorial function - MIPS}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Comments}{3}{section.6}\protected@file@percent }
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Clock cycles}}{4}{table.8}\protected@file@percent }
\newlabel{tab_test3}{{VIII}{4}{Clock cycles}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution results for test bench 1.}}{4}{figure.4}\protected@file@percent }
\newlabel{result1}{{4}{4}{Execution results for test bench 1}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution results of the test bench for the factorial.}}{4}{figure.5}\protected@file@percent }
\newlabel{result_factorial}{{5}{4}{Execution results of the test bench for the factorial}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wolfram Alpha - Factorial of 10. \cite  {b6}}}{4}{figure.6}\protected@file@percent }
\newlabel{result_factorial}{{6}{4}{Wolfram Alpha - Factorial of 10. \cite {b6}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution results for test bench 2.}}{4}{figure.7}\protected@file@percent }
\newlabel{result2}{{7}{4}{Execution results for test bench 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Execution results for test bench 3.}}{5}{figure.8}\protected@file@percent }
\newlabel{result3}{{8}{5}{Execution results for test bench 3}{figure.8}{}}
